export const engilshTranslation = {
  "Welcome back": "welcome back",
  Dashboard: "Dashboard",
  Cars: "Cars",
  Shipments: "Shipments",
  "My Bookings": "My Bookings",
  Bookings: "Bookings",
  Logout: "Logout",
  Profile: "Profile",
  العربية: "العربية",
  "Active Booking": "Active Booking",
  status: "status",
  Status: "Status",
  start: "start",
  "start Location": "start Location",
  A: "A",
  B: "B",
  stop: "stop",
  Destination: "Destination",
  "Cancel Booking": "Cancel Booking",
  "Add a new car": "Add a new car",
  "Chassis No": "Chassis No",
  "Chassis Number": "Chassis Number",
  "Upcoming Shipments": "Upcoming Shipments",
  Journey: "Journey",
  SAR: "SAR",
  "Ship Name": "Ship Name",
  "Departure Date": "Departure Date",
  "Arrival Date": "Arrival Date",
  Duration: "Duration",
  "Number of cars": "Number of cars",
  Days: "Days",
  "Available Seats": "Available Seats",
  "Book Now": "Book Now",
  Color: "Color",
  "Edit Car Info": "Edit Car Info",
  "Delete Car": "Delete Car",
  "Search with ship name": "Search with ship name",
  "Car Details": "Car Details",
  Checkout: "Checkout",
  "Shipment Details": "Shipment Details",
  "Shipment Receipent info": "Shipment Receipent info",
  "Full Name": "Full Name",
  Required: "Required",
  "Phone Number": "Phone Number",
  "Select Cars to be shiped": "Select Cars to be shiped",
  Next: "Next",
  Tax: "Tax",
  Discount: "Discount",
  Total: "Total",
  "Complete Booking": "Complete Boooking",
  Booking: "Booking",
  "BOOKING SERIAL": "BOOKING SERIAL",
  "BOOKING Serial": "BOOKING Serial",
  "SHIPMENT SERIAL": "SHIPMENT SERIAL",
  "CAR QUANTITY": "CAR QUANTITY",
  TAX: "TAX",
  DISCOUNT: "DISCOUNT",
  TOTAL: "TOTAL",
  ACTION: "ACTION",
  "Sign Up": "Sign Up",
  "Already have an account ?": "Already have an account ? ",
  "Sign In": "Sign In",

  "Email Address": "Email Address",
  Password: "Password",
  "Confirm Password": "Confirm Password",
  "write at least 8 characters": "write at least 8 characters",
  "repeat the password": "repeat the password",
  "Don't have an account?": "Don't have an account ?",
  "Forgot Password?": "Forgot Password?",
  "Write Your Password": "Write Your Paaword",
  Login: "Login",
  "Shipment Tracking" : "Shipment Tracking",
  "Show Booking details" : "Show Booking details",
  "mybookings" : "mybookings",
  "Car Info" : "Car Info",
  "Car Name" : 'Car Name',
  "Car Model" : 'Car Model',
  "Model Year" : 'Model Year',
  "Choose Image Upload" : 'Choose Image Upload',
  "Cancel" : 'Cancel' ,
  "Add car" : "Add car",
  "Submitting ..." : 'Submitting ...',
  "Update car" : 'Update car',
  "Are you sure you want to delete this car ?" : 'Are you sure you want to delete this car ?',
  "Delete" : 'Delete',
  "Booking Details" : 'Booking Details',
  "Booking For" : 'Booking For',
  'Insurance Policy' : 'Insurance Policy'
};

export const arabicTranslation = {
  "Welcome back": "مرحبا بعودتك",
  Dashboard: "لوحة التحكم",
  Cars: "السيارات",
  Shipments: "الشحنات",
  "My Bookings": "حجوزاتي",
  Bookings: "الحجوزات",
  booking: "الحجز",
  Logout: "تسجيل الخروج",
  Profile: "الحساب الشخصي",
  العربية: "English",
  "Active Booking": "الحجز النشط",
  status: "الحالة",
  Status: "الحالة",
  start: "البداية",
  "start Location": "البداية",
  stop: "الوقوف",
  Destination: "الوجهة",
  A: "أ",
  B: "ب",
  "Cancel Booking": "الغاء الحجز",
  "Add a new car": " اضف عربة جديدة",
  "Chassis No": "رقم الشاسيه",
  "Chassis Number": "رقم الشاسيه",
  "Upcoming Shipments": "الشحنات القادمة",
  Journey: "الرحلة",
  SAR: "ريال",
  "Ship Name": "اسم الباخرة",
  "Departure Date": "زمن المغادرة",
  "Arrival Date": "زمن الوصول",
  Duration: "المدة",
  "Number of cars": "عدد السيارات",
  Days: "أيام",
  "Available Seats": "المقاعد المتوفرة",
  "Book Now": "احجز الان",
  Color: "اللون",
  "Edit Car Info": "تعديل معلومات السيارة",
  "Delete Car": "حذف السيارة",
  "Search with ship name": "البحث باسم السفينة",
  "Car Details": "تفاصيل السيارة",
  Checkout: "الدفع",
  "Shipment Details": "تفاصيل الشحنة",
  "Shipment Receipent info": "معلومات استلام الشحنة",
  "Full Name": "الاسم الكامل",
  Required: "مطلوب",
  "Phone Number": "رقم التليفون",
  "Select Cars to be shiped": "اختر السيارات المراد شحنها",
  Next: "التالي",
  Tax: "الضريبة",
  Discount: "التخفيض",
  Total: "المجموع",
  "Complete Booking": "اكمال الشحن",
  Booking: "الحجز",
  "BOOKING SERIAL": "الرقم التسلسلي للحجز",
  "BOOKING Serial": "الرقم التسلسلي للحجز",
  "SHIPMENT SERIAL": "الرقم التسلسلي للشحن",
  "CAR QUANTITY": "كمية العربات",
  TAX: "الضريبة",
  DISCOUNT: "التخفيض",
  TOTAL: "المجموع",
  ACTION: "الفعل",
  "Sign Up": "اشتراك",
  "Already have an account?": "هل لديك حساب؟",
  "Sign In": "تسجيل الدخول",
  "Email Address": "عنوان البريد الإلكتروني",
  Password: "كلمة المرور",
  "Confirm Password": "تأكيد كلمة المرور",
  "write at least 8 characters": "اكتب 8 أحرف على الأقل",
  "repeat the password": "كرر كلمة المرور",
  "Don't have an account ?": "ليس لديك حساب ؟",
  "Forgot Password?": "هل نسيت كلمة السر؟",
  "Write Your Password": "اكتب كلمة المرور الخاصة بك",
  Login: "تسجيل الدخول",
  "Shipment Tracking" : "تتبع الشحنة",
  "Show Booking details" : "إظهار تفاصيل الحجز",
  "mybookings" : "حجوزاتي",
  "Car Info" : 'بيانات السيارة',
  "Car Name" : 'اسم السيارة',
  "Car Model" : 'طراز السيارة',
  "Model Year" : 'سنة الصنع',
  "Choose Image Upload" : 'اختر تحميل الصورة',
  "Cancel" : 'إلغاء' ,
  "Add car" : "أضف سيارة",
  "Submitting ..." : " ارسال...",
  "Update car" : "تحديث السيارة",
  "Are you sure you want to delete this car ?" : "هل أنت متأكد أنك تريد حذف هذه السيارة؟",
  "Delete" : 'حذف',
  "Booking Details" : 'تفاصيل الحجز',
   "Booking For" : 'صاحب الحجز',
  'Insurance Policy' : 'بوليصة التأمين'
};
