

export const engilshTranslation = {
  "Welcome back": "Welcome",
  "Available For Booking": "Available For Booking",
  Dashboard: "Dashboard",
  Cars: "Cars",
  Shipments: "Shipments",
  "My Bookings": "My Bookings",
  Bookings: "Bookings",
  Logout: "Logout",
  Profile: "Profile",
  العربية: "العربية",
  "Active Booking": "Active Booking",
  status: "status",
  Status: "Status",
  start: "start",
  "start Location": "start Location",
  A: "A",
  B: "B",
  stop: "stop",
  Destination: "Destination",
  "Cancel Booking": "Cancel Booking",
  "Add a new car": "Add a new car",
  "Chassis No": "Chassis No",
  "Chassis Number": "Chassis Number",
  "Upcoming Shipments": "Upcoming Shipments",
  Journey: "Journey",
  SAR: "SAR",
  "Ship Name": "Ship Name",
  "Departure Date": "Departure Date",
  "Arrival At": "Arrival At",
  "Arrival Date": "Arrival Date",
  Duration: "Duration",
  "Number of cars": "Number of cars",
  Days: "Days",
  "Available Seats": "Available Seats",
  "Book Now": "Book Now",
  Color: "Color",
  "Edit Car Info": "Edit Car Info",
  "Delete Car": "Delete Car",
  "Search with ship name": "Search with ship name",
  "Car Details": "Car Details",
  Checkout: "Checkout",
  "Shipment Details": "Shipment Details",
  "Shipment Receipent info": "Shipment Receipent info",
  "Full Name": "Full Name",
  Required: "Required",
  "Phone Number": "Phone Number",
  "Select Cars to be shiped": "Select Cars to be shiped",
  Next: "Next",
  Tax: "Tax",
  Discount: "Discount",
  Total: "Total",
  "Complete Booking": "Complete Booking",
  Booking: "Booking",
  "BOOKING SERIAL": "BOOKING SERIAL",
  "Booking Serial": "BOOKING Serial",
  "SHIPMENT SERIAL": "SHIPMENT SERIAL",
  "CAR QUANTITY": "CAR QUANTITY",
  TAX: "TAX",
  DISCOUNT: "DISCOUNT",
  TOTAL: "TOTAL",
  ACTION: "ACTION",
  "Sign Up": "Sign Up",
  "Already have an account ?": "Already have an account ? ",
  "Sign In": "Sign In",

  "Email Address": "Email Address",

  Email: "Email",
  Password: "Password",
  Otp: "Otp",
  "Confirm Password": "Confirm Password",
  "write at least 8 characters": "write at least 8 characters",
  "repeat the password": "repeat the password",
  "Don't have an account?": "Don't have an account ?",
  "Forgot Password?": "Forgot Password?",
  "Write Your Password": "Write Your Password",
  Login: "Login",
  "Shipment Tracking": "Shipment Tracking",
  "Show Booking details": "Show Booking details",
  mybookings: "mybookings",
  "Car Info": "Car Info",
  "Car Name": "Car Name",
  "Car Model": "Car Model",
  "Model Year": "Model Year",
  "Choose Image Upload": "Choose Image Upload",
  Cancel: "Cancel",
  "Add car": "Add car",
  "Submitting ...": "Submitting ...",
  "Update car": "Update car",
  "Are you sure you want to delete this car ?":
    "Are you sure you want to delete this car ?",
  Delete: "Delete",
  "Booking Details": "Booking Details",
  "Booking For": "Booking For",
  "Insurance Policy": "Insurance Policy",
  "write your email here": "write your email here",
  Submit: "Submit",
  "write the code you received in your mail":
    "write the code you received in your mail",
  "Reset Password": "Reset Password",
  "Basic Details": "Basic Details",
  change: "change",
  "update profile": "update profile",
  ">": ">",
  Canceled: "Canceled",
  Pending: "Pending",
  Completed: "Completed",
  "On Progress": "On Progress",
  "Are you sure you want to cancel this booking?":
    "Are you sure you want to cancel this booking?",
  No: "No",
  Yes: "Yes",
  "The phone field must be between 9 and 15 digits.":
    "The phone field must be between 9 and 15 digits.",
  "The email field must be a valid email address.":
    "The email field must be a valid email address",
  "The password field must be at least 8 characters.":
    "The password field must be at least 8 characters",
  "The password field confirmation does not match.":
    "The password field confirmation does not match",
  Unauthorized: "Unauthorized",
  "please check your credentials": "please check your credentials",
  "The code you entered is incorrect": "The code you entered is incorrect",
  "The code you entered has expired": "The code you entered has expired",
  "The year field must be a number.,The year field must be 4 digits":
    "The year field must be a number.,The year field must be 4 digits",
  "The chassis no field must be a number":
    "The chassis no field must be a number",
  "The image field must be a file of type:jpg,jpeg,png.":
    "The image field must be a file of type:jpg,jpeg,png.",
  "No active Booking Available": "No active Booking Available",
  "No cars available": "No cars available",
  "No shipments available": "No shipments available",
  "No Bookings available": "No Bookings available",
  "Network Error": "Network Error",
  "please check your connection !!!": "please check your connection !!!",
  "The name field is required.": "The name field is required.",
  "The profile pic field must be a file of type: jpg, jpeg, png, gif.":
    "The profile pic field must be a file of type: jpg, jpeg, png, gif.",
    "Please select a car" : 'Please select a car'
};

export const arabicTranslation = {
  "Welcome back": "مرحبا ",
  "Available For Booking": "متاحة للحجز",
  Dashboard: "لوحة التحكم",
  Cars: "السيارات",
  Shipments: "الشحنات",
  "My Bookings": "حجوزاتي",
  Bookings: "الحجوزات",
  booking: "الحجز",
  Logout: "تسجيل الخروج",
  Profile: "الحساب الشخصي",
  العربية: "English",
  "Active Booking": "الحجز النشط",
  status: "الحالة",
  Status: "الحالة",
  start: "البداية",
  "start Location": "البداية",
  stop: "الوقوف",
  Destination: "الوجهة",
  A: "أ",
  B: "ب",
  "Cancel Booking": "الغاء الحجز",
  "Add a new car": " اضف عربة جديدة",
  "Chassis No": "رقم الشاسيه",
  "Chassis Number": "رقم الشاسيه",
  "Upcoming Shipments": "الشحنات القادمة",
  Journey: "الرحلة",
  SAR: "ريال",
  "Ship Name": "اسم الباخرة",
  "Departure Date": "زمن المغادرة",
  "Arrival At": "زمن الوصول",
  "Arrival Date": "زمن الوصول",
  Duration: "المدة",
  "Number of cars": "عدد السيارات",
  Days: "أيام",
  "Available Seats": "المقاعد المتوفرة",
  "Book Now": "احجز الان",
  Color: "اللون",
  "Edit Car Info": "تعديل معلومات السيارة",
  "Delete Car": "حذف السيارة",
  "Search with ship name": "البحث باسم السفينة",
  "Car Details": "تفاصيل السيارة",
  Checkout: "الدفع",
  "Shipment Details": "تفاصيل الشحنة",
  "Shipment Receipent info": "معلومات استلام الشحنة",
  "Full Name": "الاسم الكامل",
  Required: "مطلوب",
  "Phone Number": "رقم التليفون",
  "Select Cars to be shiped": "اختر السيارات المراد شحنها",
  Next: "التالي",
  Tax: "الضريبة",
  Discount: "التخفيض",
  Total: "المجموع",
  "Complete Booking": "اكمال الشحن",
  Booking: "الحجز",
  "BOOKING SERIAL": "الرقم التسلسلي للحجز",
  "Booking Serial": "الرقم التسلسلي للحجز",
  "SHIPMENT SERIAL": "الرقم التسلسلي للشحن",
  "CAR QUANTITY": "كمية العربات",
  TAX: "الضريبة",
  DISCOUNT: "التخفيض",
  TOTAL: "المجموع",
  ACTION: "الفعل",
  "Sign Up": "اشتراك",
  "Already have an account?": "هل لديك حساب؟",
  "Sign In": "تسجيل الدخول",
  "Email Address": "عنوان البريد الإلكتروني",
  Email: "البريد الإلكتروني",
  Password: "كلمة المرور",
  Otp: "كلمةالمرور",
  "Confirm Password": "تأكيد كلمة المرور",
  "write at least 8 characters": "اكتب 8 أحرف على الأقل",
  "repeat the password": "كرر كلمة المرور",
  "Don't have an account ?": "ليس لديك حساب ؟",
  "Forgot Password?": "هل نسيت كلمة السر؟",
  "Write Your Password": "اكتب كلمة المرور الخاصة بك",
  Login: "تسجيل الدخول",
  "Shipment Tracking": "تتبع الشحنة",
  "Show Booking details": "إظهار تفاصيل الحجز",
  mybookings: "حجوزاتي",
  "Car Info": "بيانات السيارة",
  "Car Name": "اسم السيارة",
  "Car Model": "طراز السيارة",
  "Model Year": "سنة الصنع",
  "Choose Image Upload": "اختر تحميل الصورة",
  Cancel: "إلغاء",
  "Add car": "أضف سيارة",
  "Submitting ...": " ارسال...",
  "Update car": "تحديث السيارة",
  "Are you sure you want to delete this car ?":
    "هل أنت متأكد أنك تريد حذف هذه السيارة؟",
  Delete: "حذف",
  "Booking Details": "تفاصيل الحجز",
  "Booking For": "صاحب الحجز",
  "Insurance Policy": "بوليصة التأمين",
  "write your email here": "اكتب بريدك الإلكتروني هنا",
  Submit: "ارسال",
  "write the code you received in your mail": "اكتب الرمز الذي تلقيته في بريدك",
  "Reset Password": "إعادة تعيين كلمة المرور",
  "Basic Details": "التفاصيل الأساسية",
  change: "تغيير",
  "update profile": "تحديث الملف الشخصي",
  ">": ">",
  Canceled: "تم الالغاء",
  Pending: "في الانتظار",
  Completed: "تم التاكيد",
  "On Progress": "في الطريق الى الوجهة",
  "Are you sure you want to cancel this booking?":
    "هل أنت متأكد أنك تريد إلغاء هذا الحجز؟",
  No: "لا",
  Yes: "نعم",
  "The phone field must be between 9 and 15 digits.":
    "يجب أن يتراوح حقل الهاتف بين 9 و15 رقما",
  "The email field must be a valid email address.":
    "يجب أن يكون حقل البريد الإلكتروني عنوان بريد إلكتروني صالحًا",
  "The password field must be at least 8 characters.":
    "يجب أن يتكون حقل كلمة المرور من 8 أحرف على الأقل",
  "The password field confirmation does not match.":
    "تأكيد حقل كلمة المرور غير متطابق",
  Unauthorized: "غير مصرح",
  "please check your credentials": "يرجى التحقق من بيانات الاعتماد الخاصة بك",
  "The code you entered is incorrect": "الرمز الذي أدخلته غير صحيح",
  "The code you entered has expired": "لقد انتهت صلاحية الرمز الذي أدخلته",
  "The year field must be a number.,The year field must be 4 digits":
    "يجب أن يكون حقل السنة رقمًا.,يجب أن يتكون حقل السنة من 4 أرقام",
  "The chassis no field must be a number":
    "يجب أن يكون الهيكل الذي لا يحتوي على حقل رقمًا",
  "The image field must be a file of type:jpg,jpeg,png.":
    "يجب أن يكون حقل الصورة ملفًا من النوع: jpg,jpeg,png.",
  "No active Booking Available": "لا يوجد حجز نشط متاح",
  "No cars available": "لا يوجد سيارات متاحة",
  "No shipments available": "لا توجد شحنات متاحة",
  "No Bookings available": "لا توجد حجوزات متاحة",
  "Network Error": "خطأ في الشبكة",
  "please check your connection !!!": "يرجى التحقق من اتصالك !!!",
  "The name field is required.": "حقل الاسم مطلوب.",
  "The profile pic field must be a file of type: jpg, jpeg, png, gif.":
    "يجب أن يكون حقل صورة الملف الشخصي ملفًا من النوع: jpg، jpeg، png، gif.",
    "Please select a car" : 'رجاء اختر سيارة'
};
